LG_PUBLIC=36802b0222e2f91affec
LG_PRIVATE=318dbaa04d26395e7a4d209e1b5ddd6fdb430fe58c6e249bb87d3f263612314a
LG_INSTANCE=us9
CW_ID=webfire
CW_URL=api-na.myconnectwise.net
CW_CLIENT_ID=dceabc08-d76c-4eca-934d-c07f4ff9ddf7
CW_PUBLIC=jvPcQkxiSamBokVJ
CW_PRIVATE=NexrFrCJW72nQX2p